<!DOCTYPE html>
<html>
<head>
    <title>Hotel Ris</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* CSS Styles */
        .main {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .nav {
            width: 80%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .logo {
            flex-basis: 20%;
        }

        .logo img {
            width: 150px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            list-style: none;
            display: inline-block;
            margin: 10px;
        }

        .nav-links ul li a {
            color: #fff;
            text-decoration: underline;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .heading {
            text-size-adjust: 100%;
            text height: 20;
        }

        .LAST {
            background-color: rgb(9, 79, 209);
            margin: 2px 2px 2px 2px;
            padding: 5px 15px 35px 15px;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            margin: 15px 5px 25px 5px;
            height: 30px;
            width: 40px;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            height: 30px;
            width: 40px;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            height: 30px;
            width: 40px;
        }
    </style>
</head>

<body bgcolor="black">
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="file:///C:/Users/Rishabh%20Jain/OneDrive/Desktop/Athiti/Destinations/destination.html">HOME</a></li>
                <li><a href="file:///C:/Users/Rishabh%20Jain/Downloads/RoomBooking.html">BOOK NOW</a></li>
                <li><a href="file:///C:/Users/Rishabh%20Jain/Downloads/Aboutus.html">ABOUT US</a></li>
                <li><a href="file:///C:/Users/Rishabh%20Jain/Downloads/Achivements(a).html">ACHIEVMENTS</a></li>
                <li><a href="file:///C:/Users/Rishabh%20Jain/OneDrive/Desktop/Athiti/Rishabh/events.html">EVENTS</a></li>
                <li><a href="Contact us">CONTACT US</a></li>
                <li><a href="file:///C:/Users/Rishabh%20Jain/OneDrive/Desktop/Athiti/Rishabh/registration.html">REGISTRATION</a></li>
                <li><a href="LOGIN">LOGIN</a></li>
            </ul>
            <hr color="white">
        </div>
    </nav>
        <div class="heading">
        <center><u><p><h1><font color="white">THE ATITHI</font></h1></p></center></u>
        <hr color="white">
    </div>

    <div class="hotel">
        <center><img src="https://th.bing.com/th/id/R.07069dfce5b9cadd2b28f53e6f3d2a51?rik=vhSNjfhVQt5O4A&riu=http%3a%2f%2fcdn.architecturendesign.net%2fwp-content%2fuploads%2f2014%2f07%2fLUX-Maldives-40.jpg&ehk=mW%2bIcxRGls8SXt%2bCeNtGyZTCatHSkh88gQ6SBm2RGII%3d&risl=&pid=ImgRaw&r=0" width="1000" height="400"></center>
    </div>

    <hr color="white">
    <p>WE WECOME'S YOU IN THE ATITHI</p>
    <hr color="white">
    </div>

    <ul>
        <li>single rooms<align="left"><marquee direction="right"><img src="https://cdn.vox-cdn.com/thumbor/zhy5RfT76eZ6IBj5KwFpRf-xHVU=/0x0:2048x1365/1200x800/filters:focal(861x520:1187x846)/cdn.vox-cdn.com/uploads/chorus_image/image/62711261/Shinola_151.0.jpg" width="300" height="300"></marquee></align></li>
        <li><align="right"><marquee direction="left"><img src="https://www.luxxu.net/blog/wp-content/uploads/2017/03/Inside-the-10-Most-Expensive-Hotels-in-the-World-5.jpg" width="300" height="300"></marquee></align></li>
        <li><aligh="left"><marquee direction="right"><img src="https://www.insideuniversal.net/wp-content/uploads/2017/10/First-Look-Inside-Universals-Aventura-Hotel-1170x731.jpg" width="300" height="300"></marquee></aligh></li>
    </ul>

    <div class="LAST">
        <center>
            <p><font size="20px" style="font-family:'Trebuchet MS','', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;" color="white">Atithi</font></p>
            <hr solid black>
            <br>
            <p>
                <a href="file:///C:/Users/Rishabh%20Jain/OneDrive/Desktop/Assign/vatsal/events.html">Events</a> &emsp;&emsp;&emsp;&emsp;&emsp;
                <a href="file:///C:/Users/Rishabh%20Jain/OneDrive/Desktop/Assign/vatsal/Hotelservices.html">Hotel Services</a>&emsp;&emsp;&emsp;&emsp;&emsp;
                <a href=" ">Contact Us</a>
            </p>
            <hr>
            <p>Connect With Us
                             <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </p>
        </center>
    </div>

    <!-- JavaScript code -->
    <script>
        // Add your JavaScript code here
        // For example, you can add interactive functionality or perform dynamic operations
    </script>

    <!-- PHP code -->
    <?php
        // Add your PHP code here
        // For example, you can retrieve data from a database or process form submissions
    ?>
</body>
</html>


